<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 12 00:19:33 EST 2019 -->
<title>Uses of Class sequenceVariant.AlignmentParser</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sequenceVariant.AlignmentParser";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sequenceVariant-summary.html">Module</a></li>
<li><a href="../../sequenceVariant/package-summary.html">Package</a></li>
<li><a href="../../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sequenceVariant/class-use/AlignmentParser.html" target="_top">Frames</a></li>
<li><a href="AlignmentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class sequenceVariant.AlignmentParser" class="title">Uses of Class<br>sequenceVariant.AlignmentParser</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sequenceVariant">
<!--   -->
</a>
<h3>Uses of <a href="../../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">AlignmentParser</a> in <a href="../../sequenceVariant/package-summary.html">sequenceVariant</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sequenceVariant/package-summary.html">sequenceVariant</a> that return types with arguments of type <a href="../../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">AlignmentParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">AlignmentParser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlignmentParser.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/AlignmentParser.html#getListOfAlignment-java.lang.String-">getListOfAlignment</a></span>&#8203;(java.lang.String&nbsp;input)</code></th>
<td class="colLast">
<div class="block">This method parses the alignment file into a list of AlignmentParser objects,
 each object is composed of an alignment header and alignment.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sequenceVariant/package-summary.html">sequenceVariant</a> with parameters of type <a href="../../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">AlignmentParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AlignmentParser.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/AlignmentParser.html#compareTo-sequenceVariant.AlignmentParser-">compareTo</a></span>&#8203;(<a href="../../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">AlignmentParser</a>&nbsp;alignment)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../sequenceVariant/package-summary.html">sequenceVariant</a> with type arguments of type <a href="../../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">AlignmentParser</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#convertListOFAlignmentToHashmap-java.util.List-">convertListOFAlignmentToHashmap</a></span>&#8203;(java.util.List&lt;<a href="../../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">AlignmentParser</a>&gt;&nbsp;alignments)</code></th>
<td class="colLast">
<div class="block">This method converts the list of alignments to a HashMap</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../sequenceVariant/FastaSequenceParser.html" title="class in sequenceVariant">FastaSequenceParser</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#getReadBasedOnAlignments-java.util.List-java.util.List-">getReadBasedOnAlignments</a></span>&#8203;(java.util.List&lt;<a href="../../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">AlignmentParser</a>&gt;&nbsp;alignments,
                        java.util.List&lt;<a href="../../sequenceVariant/FastaSequenceParser.html" title="class in sequenceVariant">FastaSequenceParser</a>&gt;&nbsp;reads)</code></th>
<td class="colLast">
<div class="block">This method creates a list of FastaSequenceParse
 (<a href="../../sequenceVariant/FastaSequenceParser.html" title="class in sequenceVariant"><code>FastaSequenceParser</code></a>) for all the centroid sequences
 that generated an alignment when aligned with the Silva alignment database.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sequenceVariant-summary.html">Module</a></li>
<li><a href="../../sequenceVariant/package-summary.html">Package</a></li>
<li><a href="../../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sequenceVariant/class-use/AlignmentParser.html" target="_top">Frames</a></li>
<li><a href="AlignmentParser.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
