<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 12 00:19:33 EST 2019 -->
<title>Uses of Class sequenceVariant.FastqSequenceParser.Holder</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class sequenceVariant.FastqSequenceParser.Holder";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sequenceVariant-summary.html">Module</a></li>
<li><a href="../../sequenceVariant/package-summary.html">Package</a></li>
<li><a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sequenceVariant/class-use/FastqSequenceParser.Holder.html" target="_top">Frames</a></li>
<li><a href="FastqSequenceParser.Holder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h2 title="Uses of Class sequenceVariant.FastqSequenceParser.Holder" class="title">Uses of Class<br>sequenceVariant.FastqSequenceParser.Holder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="sequenceVariant">
<!--   -->
</a>
<h3>Uses of <a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a> in <a href="../../sequenceVariant/package-summary.html">sequenceVariant</a></h3>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sequenceVariant/package-summary.html">sequenceVariant</a> that return types with arguments of type <a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#findClusters-java.util.List-java.lang.String-">findClusters</a></span>&#8203;(java.util.List&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;listOfSequences,
            java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method forms one mismatch clusters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunPipelineForSelectedSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/RunPipelineForSelectedSamples.html#getClusterForSelectedSamples-int-java.util.List-java.lang.String-">getClusterForSelectedSamples</a></span>&#8203;(int&nbsp;numSamples,
                            java.util.List&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;allSeq,
                            java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method forms one-mismatch clusters from the selected samples:
 
 Forms clusters <a href="../../sequenceVariant/PooledSamples.html#findClusters-java.util.List-java.lang.String-"><code>PooledSamples.findClusters(java.util.List&lt;sequenceVariant.FastqSequenceParser.Holder&gt;, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunPipelineForSelectedSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/RunPipelineForSelectedSamples.html#getSequencesForSelectedSamples-int-java.lang.String-">getSequencesForSelectedSamples</a></span>&#8203;(int&nbsp;numberOfSamples,
                              java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method lists all the pooled sequences from the selected samples.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#getSilvaIndexForMismatches-java.util.HashMap-java.util.HashMap-">getSilvaIndexForMismatches</a></span>&#8203;(java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;cluster,
                          java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;indexMap)</code></th>
<td class="colLast">
<div class="block">This method creates new one-mismatch clusters by adding Silva alignment
 indices and permessiveness percentages to FindMismatches
 <a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant"><code>FindMismatches</code></a> using the method
 <a href="../../sequenceVariant/PooledSamples.html#extendMismatches-sequenceVariant.FindMismatches-java.util.HashMap-java.util.HashMap-"><code>PooledSamples.extendMismatches(sequenceVariant.FindMismatches, java.util.HashMap&lt;java.lang.String, java.util.HashMap&lt;java.lang.Integer, java.lang.Integer&gt;&gt;, java.util.HashMap&lt;java.lang.String, sequenceVariant.SilvaMutationPercentageParser&gt;)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#getUniqueSequence-java.util.HashMap-double-java.lang.String-">getUniqueSequence</a></span>&#8203;(java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;cluster,
                 double&nbsp;threshold,
                 java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method keeps all the centroids and members of all clusters with
 abundances greater than threshold and discards the rest.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#totalAbundanceOfSVwithOrder-java.util.HashMap-">totalAbundanceOfSVwithOrder</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;mapOfSamples)</code></th>
<td class="colLast">
<div class="block">This method first calls <a href="../../sequenceVariant/PooledSamples.html#totalAbundanceOfSV-java.util.HashMap-"><code>PooledSamples.totalAbundanceOfSV(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;)</code></a> to pool all the sequences
 from all samples, then it generates a list of holders (each holder is
 composed of a unique sequence with its pooled abundance
 <a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant"><code>FastqSequenceParser.Holder</code></a>).</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../sequenceVariant/package-summary.html">sequenceVariant</a> with parameters of type <a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FastqSequenceParser.Holder.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/FastqSequenceParser.Holder.html#compareTo-sequenceVariant.FastqSequenceParser.Holder-">compareTo</a></span>&#8203;(<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">FindMismatches.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/FindMismatches.html#getMismatches-sequenceVariant.FastqSequenceParser.Holder-sequenceVariant.FastqSequenceParser.Holder-">getMismatches</a></span>&#8203;(<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&nbsp;subject,
             <a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">This method compares subject and query sequences and creates a FindMismatches
 object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../sequenceVariant/package-summary.html">sequenceVariant</a> with type arguments of type <a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#doesClusterExist-java.util.HashMap-">doesClusterExist</a></span>&#8203;(java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;map)</code></th>
<td class="colLast">
<div class="block">This method checks if the HashMap containing one-mismatch clusters exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#findClusters-java.util.List-java.lang.String-">findClusters</a></span>&#8203;(java.util.List&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;listOfSequences,
            java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method forms one mismatch clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunPipelineForSelectedSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/RunPipelineForSelectedSamples.html#findThresholdForSelectedSamples-java.util.HashMap-java.lang.String-">findThresholdForSelectedSamples</a></span>&#8203;(java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;cluster,
                               java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method finds a filtering threshold:
 
 Extracts abundance and permissiveness percentage information from the
 clusters and generates a list of AbundancePermission
 <a href="../../sequenceVariant/PooledSamples.html#getListOfAbundancePermissionFromCluster-java.util.HashMap-"><code>PooledSamples.getListOfAbundancePermissionFromCluster(java.util.HashMap&lt;sequenceVariant.FastqSequenceParser.Holder, java.util.List&lt;sequenceVariant.FindMismatches&gt;&gt;)</code></a>,
 <a href="../../sequenceVariant/PooledSamples.html#getAbundanceOfMismatches-java.util.List-"><code>PooledSamples.getAbundanceOfMismatches(java.util.List&lt;sequenceVariant.PooledSamples.AbundancePermission&gt;)</code></a>,
 <a href="../../sequenceVariant/PooledSamples.html#getPermissionsOfMismatches-java.util.List-"><code>PooledSamples.getPermissionsOfMismatches(java.util.List&lt;sequenceVariant.PooledSamples.AbundancePermission&gt;)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunPipelineForSelectedSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/RunPipelineForSelectedSamples.html#getClusterForSelectedSamples-int-java.util.List-java.lang.String-">getClusterForSelectedSamples</a></span>&#8203;(int&nbsp;numSamples,
                            java.util.List&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;allSeq,
                            java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method forms one-mismatch clusters from the selected samples:
 
 Forms clusters <a href="../../sequenceVariant/PooledSamples.html#findClusters-java.util.List-java.lang.String-"><code>PooledSamples.findClusters(java.util.List&lt;sequenceVariant.FastqSequenceParser.Holder&gt;, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../sequenceVariant/PooledSamples.AbundancePermission.html" title="class in sequenceVariant">PooledSamples.AbundancePermission</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#getListOfAbundancePermissionFromCluster-java.util.HashMap-">getListOfAbundancePermissionFromCluster</a></span>&#8203;(java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;cluster)</code></th>
<td class="colLast">
<div class="block">This method generate a list containing AbundancePermisson objects
 <a href="../../sequenceVariant/PooledSamples.AbundancePermission.html" title="class in sequenceVariant"><code>PooledSamples.AbundancePermission</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RunPipelineForSelectedSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/RunPipelineForSelectedSamples.html#getNumberOfSequencesForSelectedSamples-java.util.HashMap-double-int-java.lang.String-">getNumberOfSequencesForSelectedSamples</a></span>&#8203;(java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;cluster,
                                      double&nbsp;threshold,
                                      int&nbsp;numSamples,
                                      java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method determines the number of unique sequence variants remained after
 filtering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.Double&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#getRelativeAbundance-java.util.List-java.lang.String-">getRelativeAbundance</a></span>&#8203;(java.util.List&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;listofSeuences,
                    java.lang.String&nbsp;ouputDir)</code></th>
<td class="colLast">
<div class="block">This method calculated relative abundance for each unique sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#getSilvaIndexForMismatches-java.util.HashMap-java.util.HashMap-">getSilvaIndexForMismatches</a></span>&#8203;(java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;cluster,
                          java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&gt;&nbsp;indexMap)</code></th>
<td class="colLast">
<div class="block">This method creates new one-mismatch clusters by adding Silva alignment
 indices and permessiveness percentages to FindMismatches
 <a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant"><code>FindMismatches</code></a> using the method
 <a href="../../sequenceVariant/PooledSamples.html#extendMismatches-sequenceVariant.FindMismatches-java.util.HashMap-java.util.HashMap-"><code>PooledSamples.extendMismatches(sequenceVariant.FindMismatches, java.util.HashMap&lt;java.lang.String, java.util.HashMap&lt;java.lang.Integer, java.lang.Integer&gt;&gt;, java.util.HashMap&lt;java.lang.String, sequenceVariant.SilvaMutationPercentageParser&gt;)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#getTotalAbundance-java.util.List-java.lang.String-">getTotalAbundance</a></span>&#8203;(java.util.List&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;listofSeuences,
                 java.lang.String&nbsp;ouputDir)</code></th>
<td class="colLast">
<div class="block">This method calculate sum of the all abundances of unique sequences in all
 samples excluding singletons</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#getUniqueSequence-java.util.HashMap-double-java.lang.String-">getUniqueSequence</a></span>&#8203;(java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;cluster,
                 double&nbsp;threshold,
                 java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method keeps all the centroids and members of all clusters with
 abundances greater than threshold and discards the rest.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SequenceVariantTable.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/SequenceVariantTable.html#reviseSampleMap-java.util.HashMap-java.util.List-">reviseSampleMap</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;samples,
               java.util.List&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;uniqueSVList)</code></th>
<td class="colLast">
<div class="block">This method revises the HashMap of samples based on the unique sequence
 variants that were remained after filtering
 <a href="../../sequenceVariant/PooledSamples.html#getUniqueSequence-java.util.HashMap-double-java.lang.String-"><code>PooledSamples.getUniqueSequence(java.util.HashMap&lt;sequenceVariant.FastqSequenceParser.Holder, java.util.List&lt;sequenceVariant.FindMismatches&gt;&gt;, double, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#writeCentroids-java.util.HashMap-java.lang.String-java.lang.String-">writeCentroids</a></span>&#8203;(java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;mapOfCluster,
              java.lang.String&nbsp;fileName,
              java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method writes a fasta file including all the centroids of one-mismatch
 clusters.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#writeCluster-java.util.HashMap-java.lang.String-">writeCluster</a></span>&#8203;(java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;mapOfCluster,
            java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method writes sequences of centroids and members of all the clusters
 into a fasta file {@value #utils.Constants#ONEMISMATCHCLUSTERFILENAME}.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#writeClusterTable-java.util.HashMap-java.lang.String-java.lang.String-">writeClusterTable</a></span>&#8203;(java.util.HashMap&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;cluster,
                 java.lang.String&nbsp;fileName,
                 java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method writes the one-mismatch clusters in to a text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">PooledSamples.</span><code><span class="memberNameLink"><a href="../../sequenceVariant/PooledSamples.html#writeUniqueSV-java.util.List-java.lang.String-java.lang.String-">writeUniqueSV</a></span>&#8203;(java.util.List&lt;<a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;listOfUniqueSequence,
             java.lang.String&nbsp;fileName,
             java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method writes all the unique sequence variants into a fasta file after
 filtering.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../sequenceVariant-summary.html">Module</a></li>
<li><a href="../../sequenceVariant/package-summary.html">Package</a></li>
<li><a href="../../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?sequenceVariant/class-use/FastqSequenceParser.Holder.html" target="_top">Frames</a></li>
<li><a href="FastqSequenceParser.Holder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
