<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 12 00:19:33 EST 2019 -->
<title>FindMismatches</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FindMismatches";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FindMismatches.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sequenceVariant/NovelSequenceVariant.html" title="class in sequenceVariant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequenceVariant/FindMismatches.html" target="_top">Frames</a></li>
<li><a href="FindMismatches.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../sequenceVariant-summary.html">sequenceVariant</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../sequenceVariant/package-summary.html">sequenceVariant</a></div>
<h2 title="Class FindMismatches" class="title">Class FindMismatches</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sequenceVariant.FindMismatches</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">FindMismatches</span>
extends java.lang.Object</pre>
<div class="block">This class is composed of subject
 sequence, query sequence, list of mismatch indices, number of mismatches,
 list of mismatches in the subject, list of mismatches in the query, query
 abundance, ratio of query abundance to subject abundance, list of
 corresponding mismatch indices in the Silva database, list of percentages of
 permessiveness for the mismatches (rate of mismatches observed in the
 database). FindMismatches are equal if they have the same query.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Farnaz Fouladi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#FindMismatches-java.lang.String-java.lang.String-java.util.List-java.lang.Integer-java.util.List-java.util.List-java.lang.Integer-java.lang.Double-">FindMismatches</a></span>&#8203;(java.lang.String&nbsp;subject,
              java.lang.String&nbsp;query,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;index,
              java.lang.Integer&nbsp;num,
              java.util.List&lt;java.lang.Character&gt;&nbsp;snpQ,
              java.util.List&lt;java.lang.Character&gt;&nbsp;snpS,
              java.lang.Integer&nbsp;abundance,
              java.lang.Double&nbsp;ratio)</code></th>
<td class="colLast">
<div class="block">A FindMismatches object is constructed using the following parameters:</div>
</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#FindMismatches-java.lang.String-java.lang.String-java.util.List-java.lang.Integer-java.util.List-java.util.List-java.lang.Integer-java.lang.Double-java.util.List-java.util.List-">FindMismatches</a></span>&#8203;(java.lang.String&nbsp;subject,
              java.lang.String&nbsp;query,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;index,
              java.lang.Integer&nbsp;num,
              java.util.List&lt;java.lang.Character&gt;&nbsp;snpQ,
              java.util.List&lt;java.lang.Character&gt;&nbsp;snpS,
              java.lang.Integer&nbsp;abundance,
              java.lang.Double&nbsp;ratio,
              java.util.List&lt;java.lang.Integer&gt;&nbsp;indexSilva,
              java.util.List&lt;java.lang.String&gt;&nbsp;permessivePercentage)</code></th>
<td class="colLast">
<div class="block">A FindMismatches object is constructed using the following parameters:</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#equals-java.lang.Object-">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getAbundance--">getAbundance</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getIndex--">getIndex</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getIndexSilva--">getIndexSilva</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getMismatches-sequenceVariant.FastqSequenceParser.Holder-sequenceVariant.FastqSequenceParser.Holder-">getMismatches</a></span>&#8203;(<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&nbsp;subject,
             <a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&nbsp;query)</code></th>
<td class="colLast">
<div class="block">This method compares subject and query sequences and creates a FindMismatches
 object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getNum--">getNum</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getPermessivePercentage--">getPermessivePercentage</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getQuery--">getQuery</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getRatio--">getRatio</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getsnpQ--">getsnpQ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Character&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getsnpS--">getsnpS</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getSubject--">getSubject</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#hashCode--">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FindMismatches-java.lang.String-java.lang.String-java.util.List-java.lang.Integer-java.util.List-java.util.List-java.lang.Integer-java.lang.Double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FindMismatches</h4>
<pre>public&nbsp;FindMismatches&#8203;(java.lang.String&nbsp;subject,
                      java.lang.String&nbsp;query,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;index,
                      java.lang.Integer&nbsp;num,
                      java.util.List&lt;java.lang.Character&gt;&nbsp;snpQ,
                      java.util.List&lt;java.lang.Character&gt;&nbsp;snpS,
                      java.lang.Integer&nbsp;abundance,
                      java.lang.Double&nbsp;ratio)</pre>
<div class="block">A FindMismatches object is constructed using the following parameters:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - subject sequence</dd>
<dd><code>query</code> - query sequence</dd>
<dd><code>index</code> - list of indices for mismatches</dd>
<dd><code>num</code> - number of mismatches</dd>
<dd><code>snpQ</code> - list of mismatched bases in the query sequence</dd>
<dd><code>snpS</code> - list of mismatched bases in the subject sequence</dd>
<dd><code>abundance</code> - query abundance</dd>
<dd><code>ratio</code> - ratio of query abundance to subject abundance</dd>
</dl>
</li>
</ul>
<a name="FindMismatches-java.lang.String-java.lang.String-java.util.List-java.lang.Integer-java.util.List-java.util.List-java.lang.Integer-java.lang.Double-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FindMismatches</h4>
<pre>public&nbsp;FindMismatches&#8203;(java.lang.String&nbsp;subject,
                      java.lang.String&nbsp;query,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;index,
                      java.lang.Integer&nbsp;num,
                      java.util.List&lt;java.lang.Character&gt;&nbsp;snpQ,
                      java.util.List&lt;java.lang.Character&gt;&nbsp;snpS,
                      java.lang.Integer&nbsp;abundance,
                      java.lang.Double&nbsp;ratio,
                      java.util.List&lt;java.lang.Integer&gt;&nbsp;indexSilva,
                      java.util.List&lt;java.lang.String&gt;&nbsp;permessivePercentage)</pre>
<div class="block">A FindMismatches object is constructed using the following parameters:</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - subject sequence</dd>
<dd><code>query</code> - query sequence</dd>
<dd><code>index</code> - list of indices for mismatches</dd>
<dd><code>num</code> - number of mismatches</dd>
<dd><code>snpQ</code> - list of mismatched bases in the query sequence</dd>
<dd><code>snpS</code> - list of mismatched bases in the subject sequence</dd>
<dd><code>abundance</code> - query abundance</dd>
<dd><code>ratio</code> - ratio of query abundance to subject abundance</dd>
<dd><code>indexSilva</code> - list of indices of Silva alignment at mismatched
                             loci</dd>
<dd><code>permessivePercentage</code> - list of percentages of observed mismatches in the
                             Silva database</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSubject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubject</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSubject()</pre>
</li>
</ul>
<a name="getQuery--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuery</h4>
<pre>public&nbsp;java.lang.String&nbsp;getQuery()</pre>
</li>
</ul>
<a name="getIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIndex()</pre>
</li>
</ul>
<a name="getNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNum</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getNum()</pre>
</li>
</ul>
<a name="getsnpQ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsnpQ</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Character&gt;&nbsp;getsnpQ()</pre>
</li>
</ul>
<a name="getsnpS--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getsnpS</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Character&gt;&nbsp;getsnpS()</pre>
</li>
</ul>
<a name="getAbundance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAbundance</h4>
<pre>public&nbsp;java.lang.Integer&nbsp;getAbundance()</pre>
</li>
</ul>
<a name="getRatio--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatio</h4>
<pre>public&nbsp;java.lang.Double&nbsp;getRatio()</pre>
</li>
</ul>
<a name="getIndexSilva--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexSilva</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Integer&gt;&nbsp;getIndexSilva()</pre>
</li>
</ul>
<a name="getPermessivePercentage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPermessivePercentage</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPermessivePercentage()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="getMismatches-sequenceVariant.FastqSequenceParser.Holder-sequenceVariant.FastqSequenceParser.Holder-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMismatches</h4>
<pre>public static&nbsp;<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&nbsp;getMismatches&#8203;(<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&nbsp;subject,
                                           <a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&nbsp;query)
                                    throws java.lang.Exception</pre>
<div class="block">This method compares subject and query sequences and creates a FindMismatches
 object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>subject</code> - a Holder containing a subject sequence and its abundance.</dd>
<dd><code>query</code> - a Holder containing a query sequence and its abundance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>FindMismatches object</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if query and subject do not have the same length.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant"><code>FastqSequenceParser.Holder</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FindMismatches.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sequenceVariant/NovelSequenceVariant.html" title="class in sequenceVariant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequenceVariant/FindMismatches.html" target="_top">Frames</a></li>
<li><a href="FindMismatches.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
