<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 12 00:19:33 EST 2019 -->
<title>sequenceVariant Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="sequenceVariant Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequenceVariant/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 class="title">Hierarchy For Package sequenceVariant</h1>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">sequenceVariant.<a href="../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant"><span class="typeNameLink">AlignmentParser</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">sequenceVariant.<a href="../sequenceVariant/FastaSequenceParser.html" title="class in sequenceVariant"><span class="typeNameLink">FastaSequenceParser</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">sequenceVariant.<a href="../sequenceVariant/FastqSequenceParser.html" title="class in sequenceVariant"><span class="typeNameLink">FastqSequenceParser</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">sequenceVariant.<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant"><span class="typeNameLink">FastqSequenceParser.Holder</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant"><span class="typeNameLink">FindMismatches</span></a></li>
<li class="circle">sequenceVariant.<a href="../sequenceVariant/NovelSequenceVariant.html" title="class in sequenceVariant"><span class="typeNameLink">NovelSequenceVariant</span></a></li>
<li class="circle">sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant"><span class="typeNameLink">PooledSamples</span></a></li>
<li class="circle">sequenceVariant.<a href="../sequenceVariant/PooledSamples.AbundancePermission.html" title="class in sequenceVariant"><span class="typeNameLink">PooledSamples.AbundancePermission</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li class="circle">sequenceVariant.<a href="../sequenceVariant/RunPipeline.html" title="class in sequenceVariant"><span class="typeNameLink">RunPipeline</span></a></li>
<li class="circle">sequenceVariant.<a href="../sequenceVariant/RunPipelineForSelectedSamples.html" title="class in sequenceVariant"><span class="typeNameLink">RunPipelineForSelectedSamples</span></a></li>
<li class="circle">sequenceVariant.<a href="../sequenceVariant/SequenceVariantTable.html" title="class in sequenceVariant"><span class="typeNameLink">SequenceVariantTable</span></a></li>
<li class="circle">sequenceVariant.<a href="../sequenceVariant/SilvaMutationPercentageParser.html" title="class in sequenceVariant"><span class="typeNameLink">SilvaMutationPercentageParser</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequenceVariant/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
