<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 12 00:19:33 EST 2019 -->
<title>Uses of Package sequenceVariant</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package sequenceVariant";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequenceVariant/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="header">
<h1 title="Uses of Package sequenceVariant" class="title">Uses of Package<br>sequenceVariant</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList"><a name="sequenceVariant">
<!--   -->
</a>
<table class="useSummary" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../sequenceVariant/package-summary.html">sequenceVariant</a> used by <a href="../sequenceVariant/package-summary.html">sequenceVariant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sequenceVariant/class-use/AlignmentParser.html#sequenceVariant">AlignmentParser</a></th>
<td class="colLast">
<div class="block">This program parses an alignment file.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sequenceVariant/class-use/FastaSequenceParser.html#sequenceVariant">FastaSequenceParser</a></th>
<td class="colLast">
<div class="block">This class parses a fasta sequence file.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sequenceVariant/class-use/FastqSequenceParser.html#sequenceVariant">FastqSequenceParser</a></th>
<td class="colLast">
<div class="block">This class parses fastq files into files that include unique sequence
 variants and their abundances with decreasing order.</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sequenceVariant/class-use/FastqSequenceParser.Holder.html#sequenceVariant">FastqSequenceParser.Holder</a></th>
<td class="colLast">
<div class="block">This class holds the sequence and its abundance.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sequenceVariant/class-use/FindMismatches.html#sequenceVariant">FindMismatches</a></th>
<td class="colLast">
<div class="block">This class is composed of subject
 sequence, query sequence, list of mismatch indices, number of mismatches,
 list of mismatches in the subject, list of mismatches in the query, query
 abundance, ratio of query abundance to subject abundance, list of
 corresponding mismatch indices in the Silva database, list of percentages of
 permessiveness for the mismatches (rate of mismatches observed in the
 database).</div>
</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="../sequenceVariant/class-use/PooledSamples.AbundancePermission.html#sequenceVariant">PooledSamples.AbundancePermission</a></th>
<td class="colLast">
<div class="block">This inner class is composed of the abundance of one-off variant and the
 permissiveness percentages of the mismatch, AbundancePermission objects are
 compared based on the abundances.</div>
</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="../sequenceVariant/class-use/SilvaMutationPercentageParser.html#sequenceVariant">SilvaMutationPercentageParser</a></th>
<td class="colLast">
<div class="block">This class parsers the {@value utils.Constants#SilvaMutationPercentage.txt}</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequenceVariant/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
