<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 12 00:19:33 EST 2019 -->
<title>RunPipelineForSelectedSamples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RunPipelineForSelectedSamples";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunPipelineForSelectedSamples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sequenceVariant/RunPipeline.html" title="class in sequenceVariant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sequenceVariant/SequenceVariantTable.html" title="class in sequenceVariant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequenceVariant/RunPipelineForSelectedSamples.html" target="_top">Frames</a></li>
<li><a href="RunPipelineForSelectedSamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../sequenceVariant-summary.html">sequenceVariant</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../sequenceVariant/package-summary.html">sequenceVariant</a></div>
<h2 title="Class RunPipelineForSelectedSamples" class="title">Class RunPipelineForSelectedSamples</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sequenceVariant.RunPipelineForSelectedSamples</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">RunPipelineForSelectedSamples</span>
extends java.lang.Object</pre>
<div class="block">This program runs the pipeline for a given number of samples and finds number
 and abundance of unique sequence variants. Note that with increasing number
 of samples, new samples are added to the previously selected samples.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Farnaz Fouladi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#RunPipelineForSelectedSamples--">RunPipelineForSelectedSamples</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.lang.String&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#chooseSamples-java.lang.String-java.lang.Integer-">chooseSamples</a></span>&#8203;(java.lang.String&nbsp;outputDir,
             java.lang.Integer&nbsp;numberOfSamples)</code></th>
<td class="colLast">
<div class="block">This method randomly selects new samples.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.Double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#findThresholdForSelectedSamples-java.util.HashMap-java.lang.String-">findThresholdForSelectedSamples</a></span>&#8203;(java.util.HashMap&lt;<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;cluster,
                               java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method finds a filtering threshold:
 
 Extracts abundance and permissiveness percentage information from the
 clusters and generates a list of AbundancePermission
 <a href="../sequenceVariant/PooledSamples.html#getListOfAbundancePermissionFromCluster-java.util.HashMap-"><code>PooledSamples.getListOfAbundancePermissionFromCluster(java.util.HashMap&lt;sequenceVariant.FastqSequenceParser.Holder, java.util.List&lt;sequenceVariant.FindMismatches&gt;&gt;)</code></a>,
 <a href="../sequenceVariant/PooledSamples.html#getAbundanceOfMismatches-java.util.List-"><code>PooledSamples.getAbundanceOfMismatches(java.util.List&lt;sequenceVariant.PooledSamples.AbundancePermission&gt;)</code></a>,
 <a href="../sequenceVariant/PooledSamples.html#getPermissionsOfMismatches-java.util.List-"><code>PooledSamples.getPermissionsOfMismatches(java.util.List&lt;sequenceVariant.PooledSamples.AbundancePermission&gt;)</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#getClusterForSelectedSamples-int-java.util.List-java.lang.String-">getClusterForSelectedSamples</a></span>&#8203;(int&nbsp;numSamples,
                            java.util.List&lt;<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;allSeq,
                            java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method forms one-mismatch clusters from the selected samples:
 
 Forms clusters <a href="../sequenceVariant/PooledSamples.html#findClusters-java.util.List-java.lang.String-"><code>PooledSamples.findClusters(java.util.List&lt;sequenceVariant.FastqSequenceParser.Holder&gt;, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.lang.Integer</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#getNumberOfSequencesForSelectedSamples-java.util.HashMap-double-int-java.lang.String-">getNumberOfSequencesForSelectedSamples</a></span>&#8203;(java.util.HashMap&lt;<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;cluster,
                                      double&nbsp;threshold,
                                      int&nbsp;numSamples,
                                      java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method determines the number of unique sequence variants remained after
 filtering.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#getSequencesForSelectedSamples-int-java.lang.String-">getSequencesForSelectedSamples</a></span>&#8203;(int&nbsp;numberOfSamples,
                              java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method lists all the pooled sequences from the selected samples.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#main-java.lang.String:A-">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">
<div class="block">The main method runs the pipeline over a range of number of selected samples.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#writeNumberAndAbundance-java.util.HashMap-java.util.HashMap-java.lang.String-">writeNumberAndAbundance</a></span>&#8203;(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;mapOfNumSeq,
                       java.util.HashMap&lt;java.lang.Integer,java.lang.Long&gt;&nbsp;mapOfAbundance,
                       java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method writes number of unique sequence variants after filtering and
 abundance of sequences in a selected number of samples before filtering.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RunPipelineForSelectedSamples--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RunPipelineForSelectedSamples</h4>
<pre>public&nbsp;RunPipelineForSelectedSamples()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="chooseSamples-java.lang.String-java.lang.Integer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>chooseSamples</h4>
<pre>public static&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;chooseSamples&#8203;(java.lang.String&nbsp;outputDir,
                                                             java.lang.Integer&nbsp;numberOfSamples)
                                                      throws java.lang.Exception</pre>
<div class="block">This method randomly selects new samples. Samples that are already selected
 are not selected.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDir</code> - path to the main directory</dd>
<dd><code>numberOfSamples</code> - number of samples to be selected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of selected samples</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getSequencesForSelectedSamples-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSequencesForSelectedSamples</h4>
<pre>public static&nbsp;java.util.List&lt;<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;getSequencesForSelectedSamples&#8203;(int&nbsp;numberOfSamples,
                                                                                        java.lang.String&nbsp;outputDir)
                                                                                 throws java.lang.Exception</pre>
<div class="block">This method lists all the pooled sequences from the selected samples.
 <ol>
 <li>randomly select samples <a href="../sequenceVariant/RunPipelineForSelectedSamples.html#chooseSamples-java.lang.String-java.lang.Integer-"><code>chooseSamples(java.lang.String, java.lang.Integer)</code></a>
 <li>Creates a HashmMap with samples as keys and unique sequences and their
 abundances as values <a href="../sequenceVariant/PooledSamples.html#readFiles-java.util.List-java.lang.String-"><code>PooledSamples.readFiles(java.util.List&lt;java.lang.String&gt;, java.lang.String)</code></a>
 <li>Creates a list of unique sequences from pooling samples
 <a href="../sequenceVariant/PooledSamples.html#totalAbundanceOfSVwithOrder-java.util.HashMap-"><code>PooledSamples.totalAbundanceOfSVwithOrder(java.util.HashMap&lt;java.lang.String, java.util.HashMap&lt;java.lang.String, java.lang.Integer&gt;&gt;)</code></a></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberOfSamples</code> - number of samples to be selected</dd>
<dd><code>outputDir</code> - path to the main output directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of Holder objects
         <a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant"><code>FastqSequenceParser.Holder</code></a></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getClusterForSelectedSamples-int-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClusterForSelectedSamples</h4>
<pre>public static&nbsp;java.util.HashMap&lt;<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;getClusterForSelectedSamples&#8203;(int&nbsp;numSamples,
                                                                                                                        java.util.List&lt;<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;allSeq,
                                                                                                                        java.lang.String&nbsp;outputDir)
                                                                                                                 throws java.lang.Exception</pre>
<div class="block">This method forms one-mismatch clusters from the selected samples:
 <ol>
 <li>Forms clusters <a href="../sequenceVariant/PooledSamples.html#findClusters-java.util.List-java.lang.String-"><code>PooledSamples.findClusters(java.util.List&lt;sequenceVariant.FastqSequenceParser.Holder&gt;, java.lang.String)</code></a>.
 <li>Aligns centroids with the Silva alignment database
 <a href="../sequenceVariant/PooledSamples.html#runMother-java.lang.Boolean-java.lang.String-java.lang.String-"><code>PooledSamples.runMother(java.lang.Boolean, java.lang.String, java.lang.String)</code></a>.
 <li>Finds Silva alignment indices
 <a href="../sequenceVariant/PooledSamples.html#getIndexforAlignmentandRead-java.lang.String-java.lang.Boolean-java.lang.String-"><code>PooledSamples.getIndexforAlignmentandRead(java.lang.String, java.lang.Boolean, java.lang.String)</code></a>.
 <li>Forms new clusters that include Silva alignment indices and
 permissiveness percentages
 <a href="../sequenceVariant/PooledSamples.html#getSilvaIndexForMismatches-java.util.HashMap-java.util.HashMap-"><code>PooledSamples.getSilvaIndexForMismatches(java.util.HashMap&lt;sequenceVariant.FastqSequenceParser.Holder, java.util.List&lt;sequenceVariant.FindMismatches&gt;&gt;, java.util.HashMap&lt;java.lang.String, java.util.HashMap&lt;java.lang.Integer, java.lang.Integer&gt;&gt;)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numSamples</code> - number of samples to be selected</dd>
<dd><code>allSeq</code> - list of Holder objects from selected pooled samples
                   returned by <a href="../sequenceVariant/RunPipelineForSelectedSamples.html#getSequencesForSelectedSamples-int-java.lang.String-"><code>getSequencesForSelectedSamples(int, java.lang.String)</code></a></dd>
<dd><code>outputDir</code> - path to the main output directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a HashMap with centroids (in the form of <a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant"><code>sequenceVariant.FastqSequenceParser.Holder</code></a>) as keys and list of the
         one-off variants in the form of FindMismatches objects
         (<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant"><code>FindMismatches</code></a>) as values.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="findThresholdForSelectedSamples-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findThresholdForSelectedSamples</h4>
<pre>public static&nbsp;java.lang.Double&nbsp;findThresholdForSelectedSamples&#8203;(java.util.HashMap&lt;<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;cluster,
                                                               java.lang.String&nbsp;outputDir)
                                                        throws java.lang.Exception</pre>
<div class="block">This method finds a filtering threshold:
 <ol>
 <li>Extracts abundance and permissiveness percentage information from the
 clusters and generates a list of AbundancePermission
 <a href="../sequenceVariant/PooledSamples.html#getListOfAbundancePermissionFromCluster-java.util.HashMap-"><code>PooledSamples.getListOfAbundancePermissionFromCluster(java.util.HashMap&lt;sequenceVariant.FastqSequenceParser.Holder, java.util.List&lt;sequenceVariant.FindMismatches&gt;&gt;)</code></a>,
 <a href="../sequenceVariant/PooledSamples.html#getAbundanceOfMismatches-java.util.List-"><code>PooledSamples.getAbundanceOfMismatches(java.util.List&lt;sequenceVariant.PooledSamples.AbundancePermission&gt;)</code></a>,
 <a href="../sequenceVariant/PooledSamples.html#getPermissionsOfMismatches-java.util.List-"><code>PooledSamples.getPermissionsOfMismatches(java.util.List&lt;sequenceVariant.PooledSamples.AbundancePermission&gt;)</code></a>.
 <li>For a range of thresholds, ratio of the number of on-off variants with
 non-permissive mismatches (<1%) to the number of one-off variants with
 permissive mismatches (>=1%) is determined
 <a href="../sequenceVariant/PooledSamples.html#getBlueToRedRatio-java.util.List-java.util.List-"><code>PooledSamples.getBlueToRedRatio(java.util.List&lt;sequenceVariant.PooledSamples.AbundancePermission&gt;, java.util.List&lt;java.lang.Double&gt;)</code></a>.
 <li>Similar ratio is determined for shuffled data. Mean, standard deviation,
 and upper confidence interval are determined
 <a href="../sequenceVariant/PooledSamples.html#getBlueToReDRatioForShuffledData-int-java.util.List-java.util.List-java.util.List-"><code>PooledSamples.getBlueToReDRatioForShuffledData(int, java.util.List&lt;java.lang.Integer&gt;, java.util.List&lt;java.lang.Double&gt;, java.util.List&lt;java.lang.Double&gt;)</code></a>,
 <a href="../sequenceVariant/PooledSamples.html#getBlueToRedMeanSDShuffledData-java.util.List-java.util.List-"><code>PooledSamples.getBlueToRedMeanSDShuffledData(java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;, java.util.List&lt;java.lang.Double&gt;)</code></a>,
 <code>sequenceVariant.PooledSamples#upperConfifenceIntervalRatioShuffled</code>.
 <li>A threshold is determined comparing the real data and shuffled data
 <a href="../sequenceVariant/PooledSamples.html#getThreshold-java.util.List-java.util.List-java.util.List-java.lang.String-"><code>PooledSamples.getThreshold(java.util.List&lt;java.lang.Double&gt;, java.util.List&lt;java.lang.Double&gt;, java.util.List&lt;java.lang.Double&gt;, java.lang.String)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cluster</code> - a HashMap with centroids (in the form of <a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant"><code>sequenceVariant.FastqSequenceParser.Holder</code></a>) as keys and
                  list of the one-off variants in the form of FindMismatches
                  objects (<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant"><code>FindMismatches</code></a>) as values.</dd>
<dd><code>outputDir</code> - path to the main output directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>threshold</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="getNumberOfSequencesForSelectedSamples-java.util.HashMap-double-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfSequencesForSelectedSamples</h4>
<pre>public static&nbsp;java.lang.Integer&nbsp;getNumberOfSequencesForSelectedSamples&#8203;(java.util.HashMap&lt;<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>,java.util.List&lt;<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a>&gt;&gt;&nbsp;cluster,
                                                                       double&nbsp;threshold,
                                                                       int&nbsp;numSamples,
                                                                       java.lang.String&nbsp;outputDir)
                                                                throws java.lang.Exception</pre>
<div class="block">This method determines the number of unique sequence variants remained after
 filtering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cluster</code> - a HashMap with centroids (in the form of <a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant"><code>sequenceVariant.FastqSequenceParser.Holder</code></a>) as keys and
                   list of the one-off variants in the form of FindMismatches
                   objects (<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant"><code>FindMismatches</code></a>) as values.</dd>
<dd><code>threshold</code> - </dd>
<dd><code>numSamples</code> - number of selected samples</dd>
<dd><code>outputDir</code> - path to the main output directory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>number of unique sequence variants</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="writeNumberAndAbundance-java.util.HashMap-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeNumberAndAbundance</h4>
<pre>public static&nbsp;void&nbsp;writeNumberAndAbundance&#8203;(java.util.HashMap&lt;java.lang.Integer,java.lang.Integer&gt;&nbsp;mapOfNumSeq,
                                           java.util.HashMap&lt;java.lang.Integer,java.lang.Long&gt;&nbsp;mapOfAbundance,
                                           java.lang.String&nbsp;outputDir)
                                    throws java.io.IOException</pre>
<div class="block">This method writes number of unique sequence variants after filtering and
 abundance of sequences in a selected number of samples before filtering.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapOfNumSeq</code> - a HashMap with number of samples as keys and number of
                       unique sequence variants as values.</dd>
<dd><code>mapOfAbundance</code> - a HashMap with number of samples as keys and abundance
                       as values.</dd>
<dd><code>outputDir</code> - path to the main output directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.lang.Exception</pre>
<div class="block">The main method runs the pipeline over a range of number of selected samples.
 For each number of samples the number of unique sequence variants and total
 abundances are given.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - input directory, output directory, number of samples</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RunPipelineForSelectedSamples.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sequenceVariant/RunPipeline.html" title="class in sequenceVariant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sequenceVariant/SequenceVariantTable.html" title="class in sequenceVariant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequenceVariant/RunPipelineForSelectedSamples.html" target="_top">Frames</a></li>
<li><a href="RunPipelineForSelectedSamples.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
