<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 12 00:19:33 EST 2019 -->
<title>SequenceVariantTable</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SequenceVariantTable";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceVariantTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sequenceVariant/RunPipelineForSelectedSamples.html" title="class in sequenceVariant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sequenceVariant/SilvaMutationPercentageParser.html" title="class in sequenceVariant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequenceVariant/SequenceVariantTable.html" target="_top">Frames</a></li>
<li><a href="SequenceVariantTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle"><span class="moduleLabelInType">Module</span>&nbsp;<a href="../sequenceVariant-summary.html">sequenceVariant</a></div>
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="../sequenceVariant/package-summary.html">sequenceVariant</a></div>
<h2 title="Class SequenceVariantTable" class="title">Class SequenceVariantTable</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>sequenceVariant.SequenceVariantTable</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">SequenceVariantTable</span>
extends java.lang.Object</pre>
<div class="block">This class generates a sequence variant table count.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Farnaz Fouladi</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/SequenceVariantTable.html#SequenceVariantTable--">SequenceVariantTable</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/SequenceVariantTable.html#reviseSampleMap-java.util.HashMap-java.util.List-">reviseSampleMap</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;samples,
               java.util.List&lt;<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;uniqueSVList)</code></th>
<td class="colLast">
<div class="block">This method revises the HashMap of samples based on the unique sequence
 variants that were remained after filtering
 <a href="../sequenceVariant/PooledSamples.html#getUniqueSequence-java.util.HashMap-double-java.lang.String-"><code>PooledSamples.getUniqueSequence(java.util.HashMap&lt;sequenceVariant.FastqSequenceParser.Holder, java.util.List&lt;sequenceVariant.FindMismatches&gt;&gt;, double, java.lang.String)</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/SequenceVariantTable.html#writeTable-java.util.HashMap-java.lang.String-">writeTable</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;sampleMap,
          java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method writes a sequence variant table with samples in rows and unique
 sequence variants in columns.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../sequenceVariant/SequenceVariantTable.html#writeUnclassifiedTable-java.util.HashMap-java.lang.String-">writeUnclassifiedTable</a></span>&#8203;(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;unClassifiedSV,
                      java.lang.String&nbsp;outputDir)</code></th>
<td class="colLast">
<div class="block">This method writes all the sequences that did not pass the filtering
 threshold into a text file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SequenceVariantTable--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SequenceVariantTable</h4>
<pre>public&nbsp;SequenceVariantTable()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reviseSampleMap-java.util.HashMap-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reviseSampleMap</h4>
<pre>public static&nbsp;java.util.List&lt;java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&gt;&nbsp;reviseSampleMap&#8203;(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;samples,
                                                                                                                                        java.util.List&lt;<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a>&gt;&nbsp;uniqueSVList)
                                                                                                                                 throws java.lang.Exception</pre>
<div class="block">This method revises the HashMap of samples based on the unique sequence
 variants that were remained after filtering
 <a href="../sequenceVariant/PooledSamples.html#getUniqueSequence-java.util.HashMap-double-java.lang.String-"><code>PooledSamples.getUniqueSequence(java.util.HashMap&lt;sequenceVariant.FastqSequenceParser.Holder, java.util.List&lt;sequenceVariant.FindMismatches&gt;&gt;, double, java.lang.String)</code></a>. All the sequences
 that survived the filtering will be kept and others are discarded from
 samples.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>samples</code> - a HashMap with samples as keys and HashMaps of unique
                     sequences and their abundances as values returned by
                     <a href="../sequenceVariant/PooledSamples.html#readFiles-java.util.List-java.lang.String-"><code>PooledSamples.readFiles(java.util.List&lt;java.lang.String&gt;, java.lang.String)</code></a>.</dd>
<dd><code>uniqueSVList</code> - unique sequence variants that are kept after filtering</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of two HashMaps- First element of the list : A HashMap with
         samples as keys and HashMaps of unique sequences and their abundances
         as values. These sequence variants were not present in the
         uniqueSVList. They were removed during filtering. Second element of
         the list: a new HashMap with samples as keys and HashMaps of unique
         sequences and their abundances as values. These sequence variants
         were present in the uniqueSVList.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="writeTable-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeTable</h4>
<pre>public static&nbsp;void&nbsp;writeTable&#8203;(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;sampleMap,
                              java.lang.String&nbsp;outputDir)
                       throws java.io.IOException</pre>
<div class="block">This method writes a sequence variant table with samples in rows and unique
 sequence variants in columns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sampleMap</code> - a HashMap with samples as keys and HashMaps of unique
                  sequences and their abundances as values.</dd>
<dd><code>outputDir</code> - path to the main output directory.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a name="writeUnclassifiedTable-java.util.HashMap-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeUnclassifiedTable</h4>
<pre>public static&nbsp;void&nbsp;writeUnclassifiedTable&#8203;(java.util.HashMap&lt;java.lang.String,java.util.HashMap&lt;java.lang.String,java.lang.Integer&gt;&gt;&nbsp;unClassifiedSV,
                                          java.lang.String&nbsp;outputDir)
                                   throws java.io.IOException</pre>
<div class="block">This method writes all the sequences that did not pass the filtering
 threshold into a text file.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>unClassifiedSV</code> - a HashMap that is the first element of the list
                       returned by <a href="../sequenceVariant/SequenceVariantTable.html#reviseSampleMap-java.util.HashMap-java.util.List-"><code>reviseSampleMap(java.util.HashMap&lt;java.lang.String, java.util.HashMap&lt;java.lang.String, java.lang.Integer&gt;&gt;, java.util.List&lt;sequenceVariant.FastqSequenceParser.Holder&gt;)</code></a></dd>
<dd><code>outputDir</code> - path to the main output directory</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SequenceVariantTable.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../sequenceVariant/RunPipelineForSelectedSamples.html" title="class in sequenceVariant"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../sequenceVariant/SilvaMutationPercentageParser.html" title="class in sequenceVariant"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?sequenceVariant/SequenceVariantTable.html" target="_top">Frames</a></li>
<li><a href="SequenceVariantTable.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
