<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!-- WARNING: Eclipse auto-generated file.
              Any modifications will be overwritten.
              To include a user specific buildfile here, simply create one in the same
              directory with the processing instruction <?eclipse.ant.import?>
              as the first entry and export the buildfile again. --><project basedir="." default="build" name="SequenceVariantVersion1.7">
    <property environment="env"/>
    <property name="dada2stuff2.location" value="../dada2stuff2"/>
    <property name="debuglevel" value="source,lines,vars"/>
    <property name="target" value="1.8"/>
    <property name="source" value="1.8"/>
    <path id="SequenceVariantVersion1.7.classpath">
        <pathelement location="bin"/>
    </path>
    <path id="run.generateError.classpath">
        <path refid="SequenceVariantVersion1.7.classpath"/>
    </path>
    <path id="run.RunPipeline (1).classpath">
        <path refid="SequenceVariantVersion1.7.classpath"/>
    </path>
    <path id="run.test.classpath">
        <path refid="SequenceVariantVersion1.7.classpath"/>
    </path>
    <path id="run.Practice (2).classpath">
        <path refid="SequenceVariantVersion1.7.classpath"/>
    </path>
    <target name="init">
        <mkdir dir="bin"/>
        <copy includeemptydirs="false" todir="bin">
            <fileset dir="src">
                <exclude name="**/*.java"/>
            </fileset>
        </copy>
    </target>
    <target name="clean">
        <delete dir="bin"/>
    </target>
    <target depends="clean" name="cleanall"/>
    <target depends="build-subprojects,build-project" name="build"/>
    <target name="build-subprojects"/>
    <target depends="init" name="build-project">
        <echo message="${ant.project.name}: ${ant.file}"/>
        <javac debug="true" debuglevel="${debuglevel}" destdir="bin" includeantruntime="false" source="${source}" target="${target}">
            <src path="src"/>
            <classpath refid="SequenceVariantVersion1.7.classpath"/>
        </javac>
    </target>
    <target description="Build all projects which reference this project. Useful to propagate changes." name="build-refprojects">
        <ant antfile="build.xml" dir="${dada2stuff2.location}" inheritAll="false" target="clean"/>
        <ant antfile="build.xml" dir="${dada2stuff2.location}" inheritAll="false" target="build">
            <propertyset>
                <propertyref name="build.compiler"/>
            </propertyset>
        </ant>
    </target>
    <target description="copy Eclipse compiler jars to ant lib directory" name="init-eclipse-compiler">
        <copy todir="${ant.library.dir}">
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </copy>
        <unzip dest="${ant.library.dir}">
            <patternset includes="jdtCompilerAdapter.jar"/>
            <fileset dir="${ECLIPSE_HOME}/plugins" includes="org.eclipse.jdt.core_*.jar"/>
        </unzip>
    </target>
    <target description="compile project with Eclipse compiler" name="build-eclipse-compiler">
        <property name="build.compiler" value="org.eclipse.jdt.core.JDTCompilerAdapter"/>
        <antcall target="build"/>
    </target>
    <target name="generateError">
        <java classname="sequenceVariant.RunPipeline" failonerror="true" fork="yes">
            <arg line="/Users/farnazfouladi/pipeline/hashmap/Zymo/filtered /Users/farnazfouladi/MYTEST"/>
            <classpath refid="run.generateError.classpath"/>
        </java>
    </target>
    <target name="RunPipeline (1)">
        <java classname="sequenceVariant.RunPipeline" failonerror="true" fork="yes">
            <jvmarg line="-cp /Users/farnazfouladi/git/SequenceVariantVersion1.7/bin"/>
            <arg line="/Users/farnazfouladi/pipeline/hashmap/Zymo/filtered /Users/farnazfouladi/MYTEST 3"/>
            <classpath refid="run.RunPipeline (1).classpath"/>
        </java>
    </target>
    <target name="test">
        <java classname="sequenceVariant.Test" failonerror="true" fork="yes">
            <classpath refid="run.test.classpath"/>
        </java>
    </target>
    <target name="Practice (2)">
        <java classname="sequenceVariant.Practice" failonerror="true" fork="yes">
            <classpath refid="run.Practice (2).classpath"/>
        </java>
    </target>
</project>
