<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 12 00:19:33 EST 2019 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sequenceVariant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sequenceVariant/SilvaMutationPercentageParser.html#getA--">getA()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/SilvaMutationPercentageParser.html" title="class in sequenceVariant">SilvaMutationPercentageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getAbundance--">getAbundance()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.AbundancePermission.html#getAbundance--">getAbundance()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.AbundancePermission.html" title="class in sequenceVariant">PooledSamples.AbundancePermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getAbundanceOfMismatches-java.util.List-">getAbundanceOfMismatches(List&lt;PooledSamples.AbundancePermission&gt;)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method creates a list of all abundances from AbundancePermission objects
 <a href="../sequenceVariant/PooledSamples.AbundancePermission.html" title="class in sequenceVariant"><code>PooledSamples.AbundancePermission</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/AlignmentParser.html#getAlignment--">getAlignment()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">AlignmentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getAlignmentLength-java.lang.String-">getAlignmentLength(String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method counts the number of bases in the alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getAListOfParsedFiles-java.lang.String-">getAListOfParsedFiles(String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method provides a list of all parsed files by
 <a href="../sequenceVariant/FastqSequenceParser.html" title="class in sequenceVariant"><code>FastqSequenceParser</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getARange-double-double-double-">getARange(double, double, double)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method creates a range of doubles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getBlueToRedMeanSDShuffledData-java.util.List-java.util.List-">getBlueToRedMeanSDShuffledData(List&lt;List&lt;Double&gt;&gt;, List&lt;Double&gt;)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method calculates the mean and standard deviation for the lists of
 ratios stored in an outer list returned by
 <a href="../sequenceVariant/PooledSamples.html#getBlueToReDRatioForShuffledData-int-java.util.List-java.util.List-java.util.List-"><code>PooledSamples.getBlueToReDRatioForShuffledData(int, java.util.List&lt;java.lang.Integer&gt;, java.util.List&lt;java.lang.Double&gt;, java.util.List&lt;java.lang.Double&gt;)</code></a> for a given number of permutations</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getBlueToRedRatio-java.util.List-java.util.List-">getBlueToRedRatio(List&lt;PooledSamples.AbundancePermission&gt;, List&lt;Double&gt;)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method iterates through a range of potential thresholds and at each
 threshold computes the ratio of number of one-off variants with abundances
 below the threshold and permissiveness percentages of lower than 1% to the
 number of one-off variants with abundances below the threshold and with
 permissiveness percentages of more than 1%.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getBlueToReDRatioForShuffledData-int-java.util.List-java.util.List-java.util.List-">getBlueToReDRatioForShuffledData(int, List&lt;Integer&gt;, List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method generates a list of ratios of number of one-off variants with
 abundances below the threshold and a permissiveness percentages of lower than
 1% to the number of one-off variants with abundances below the threshold and
 with a permissiveness percentages of more than 1% by calling
 <a href="../sequenceVariant/PooledSamples.html#getListOfAbundancePermission-java.util.List-java.util.List-"><code>PooledSamples.getListOfAbundancePermission(java.util.List&lt;java.lang.Integer&gt;, java.util.List&lt;java.lang.Double&gt;)</code></a> for the shuffled data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/SilvaMutationPercentageParser.html#getC--">getC()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/SilvaMutationPercentageParser.html" title="class in sequenceVariant">SilvaMutationPercentageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#getClusterForSelectedSamples-int-java.util.List-java.lang.String-">getClusterForSelectedSamples(int, List&lt;FastqSequenceParser.Holder&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/RunPipelineForSelectedSamples.html" title="class in sequenceVariant">RunPipelineForSelectedSamples</a></dt>
<dd>
<div class="block">This method forms one-mismatch clusters from the selected samples:
 
 Forms clusters <a href="../sequenceVariant/PooledSamples.html#findClusters-java.util.List-java.lang.String-"><code>PooledSamples.findClusters(java.util.List&lt;sequenceVariant.FastqSequenceParser.Holder&gt;, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/SilvaMutationPercentageParser.html#getG--">getG()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/SilvaMutationPercentageParser.html" title="class in sequenceVariant">SilvaMutationPercentageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/SilvaMutationPercentageParser.html#getGap--">getGap()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/SilvaMutationPercentageParser.html" title="class in sequenceVariant">SilvaMutationPercentageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getHashMapFromParsedFile-java.io.File-java.lang.String-">getHashMapFromParsedFile(File, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method parses one file into a HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FastaSequenceParser.html#getHeader--">getHeader()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FastaSequenceParser.html" title="class in sequenceVariant">FastaSequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FastqSequenceParser.html#getHeader--">getHeader()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FastqSequenceParser.html" title="class in sequenceVariant">FastqSequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getIndex--">getIndex()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/SilvaMutationPercentageParser.html#getIndex--">getIndex()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/SilvaMutationPercentageParser.html" title="class in sequenceVariant">SilvaMutationPercentageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getIndex-java.lang.String-java.lang.String-">getIndex(String, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method determines the Silva alignment index for each locus in the
 sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getIndexforAlignmentandRead-java.lang.String-java.lang.Boolean-java.lang.String-">getIndexforAlignmentandRead(String, Boolean, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method finds the Silva alignment index for each corresponding locus in
 the centroid sequence.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getIndexOfBlueToReDRatio-java.util.List-java.util.List-">getIndexOfBlueToReDRatio(List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method compares the the list of ratios returned by
 <a href="../sequenceVariant/PooledSamples.html#getBlueToRedRatio-java.util.List-java.util.List-"><code>PooledSamples.getBlueToRedRatio(java.util.List&lt;sequenceVariant.PooledSamples.AbundancePermission&gt;, java.util.List&lt;java.lang.Double&gt;)</code></a> for real data to the list of upper confidence
 interval of mean ratios returned by <code>#getConfidenceInterval</code> for the
 shuffled data.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getIndexSilva--">getIndexSilva()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getListOfAbundancePermission-java.util.List-java.util.List-">getListOfAbundancePermission(List&lt;Integer&gt;, List&lt;Double&gt;)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method creates list of objects from a list of one-off variant abundances
 and a list of permissiveness percentages</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getListOfAbundancePermissionFromCluster-java.util.HashMap-">getListOfAbundancePermissionFromCluster(HashMap&lt;FastqSequenceParser.Holder, List&lt;FindMismatches&gt;&gt;)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method generate a list containing AbundancePermisson objects
 <a href="../sequenceVariant/PooledSamples.AbundancePermission.html" title="class in sequenceVariant"><code>PooledSamples.AbundancePermission</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/AlignmentParser.html#getListOfAlignment-java.lang.String-">getListOfAlignment(String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">AlignmentParser</a></dt>
<dd>
<div class="block">This method parses the alignment file into a list of AlignmentParser objects,
 each object is composed of an alignment header and alignment.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FastqSequenceParser.html#getMap-java.io.File-">getMap(File)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/FastqSequenceParser.html" title="class in sequenceVariant">FastqSequenceParser</a></dt>
<dd>
<div class="block">This method creates a Map from a fastq file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getMismatches-sequenceVariant.FastqSequenceParser.Holder-sequenceVariant.FastqSequenceParser.Holder-">getMismatches(FastqSequenceParser.Holder, FastqSequenceParser.Holder)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>
<div class="block">This method compares subject and query sequences and creates a FindMismatches
 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/SilvaMutationPercentageParser.html#getN--">getN()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/SilvaMutationPercentageParser.html" title="class in sequenceVariant">SilvaMutationPercentageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/AlignmentParser.html#getNameofSeq--">getNameofSeq()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">AlignmentParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FastqSequenceParser.Holder.html#getNum--">getNum()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getNum--">getNum()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#getNumberOfSequencesForSelectedSamples-java.util.HashMap-double-int-java.lang.String-">getNumberOfSequencesForSelectedSamples(HashMap&lt;FastqSequenceParser.Holder, List&lt;FindMismatches&gt;&gt;, double, int, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/RunPipelineForSelectedSamples.html" title="class in sequenceVariant">RunPipelineForSelectedSamples</a></dt>
<dd>
<div class="block">This method determines the number of unique sequence variants remained after
 filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getPermessivePercentage--">getPermessivePercentage()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.AbundancePermission.html#getPermission--">getPermission()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.AbundancePermission.html" title="class in sequenceVariant">PooledSamples.AbundancePermission</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getPermissionsOfMismatches-java.util.List-">getPermissionsOfMismatches(List&lt;PooledSamples.AbundancePermission&gt;)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method creates a list of all permissiveness percentages from
 AbundancePermission objects <a href="../sequenceVariant/PooledSamples.AbundancePermission.html" title="class in sequenceVariant"><code>PooledSamples.AbundancePermission</code></a></div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getQuery--">getQuery()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getRatio--">getRatio()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getReadBasedOnAlignments-java.util.List-java.util.List-">getReadBasedOnAlignments(List&lt;AlignmentParser&gt;, List&lt;FastaSequenceParser&gt;)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method creates a list of FastaSequenceParse
 (<a href="../sequenceVariant/FastaSequenceParser.html" title="class in sequenceVariant"><code>FastaSequenceParser</code></a>) for all the centroid sequences
 that generated an alignment when aligned with the Silva alignment database.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getRelativeAbundance-java.util.List-java.lang.String-">getRelativeAbundance(List&lt;FastqSequenceParser.Holder&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method calculated relative abundance for each unique sequence</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FastqSequenceParser.Holder.html#getSeq--">getSeq()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant">FastqSequenceParser.Holder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FastaSequenceParser.html#getSequence--">getSequence()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FastaSequenceParser.html" title="class in sequenceVariant">FastaSequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FastqSequenceParser.html#getSequence--">getSequence()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FastqSequenceParser.html" title="class in sequenceVariant">FastqSequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#getSequencesForSelectedSamples-int-java.lang.String-">getSequencesForSelectedSamples(int, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/RunPipelineForSelectedSamples.html" title="class in sequenceVariant">RunPipelineForSelectedSamples</a></dt>
<dd>
<div class="block">This method lists all the pooled sequences from the selected samples.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/AlignmentParser.html#getSeqwithNoAlignment-java.lang.String-">getSeqwithNoAlignment(String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/AlignmentParser.html" title="class in sequenceVariant">AlignmentParser</a></dt>
<dd>
<div class="block">This method parses the sequence names in the flip.accnos file generated by Mothur.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getSilvaIndexForMismatches-java.util.HashMap-java.util.HashMap-">getSilvaIndexForMismatches(HashMap&lt;FastqSequenceParser.Holder, List&lt;FindMismatches&gt;&gt;, HashMap&lt;String, HashMap&lt;Integer, Integer&gt;&gt;)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method creates new one-mismatch clusters by adding Silva alignment
 indices and permessiveness percentages to FindMismatches
 <a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant"><code>FindMismatches</code></a> using the method
 <a href="../sequenceVariant/PooledSamples.html#extendMismatches-sequenceVariant.FindMismatches-java.util.HashMap-java.util.HashMap-"><code>PooledSamples.extendMismatches(sequenceVariant.FindMismatches, java.util.HashMap&lt;java.lang.String, java.util.HashMap&lt;java.lang.Integer, java.lang.Integer&gt;&gt;, java.util.HashMap&lt;java.lang.String, sequenceVariant.SilvaMutationPercentageParser&gt;)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getsnpQ--">getsnpQ()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getsnpS--">getsnpS()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#getSubject--">getSubject()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/SilvaMutationPercentageParser.html#getT--">getT()</a></span> - Method in class sequenceVariant.<a href="../sequenceVariant/SilvaMutationPercentageParser.html" title="class in sequenceVariant">SilvaMutationPercentageParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getThreshold-java.util.List-java.util.List-java.util.List-java.lang.String-">getThreshold(List&lt;Double&gt;, List&lt;Double&gt;, List&lt;Double&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method determines the threshold at which the ratio for the real data is
 equal or smaller than the upper confidence interval ratios of the shuffled data by
 calling <a href="../sequenceVariant/PooledSamples.html#getIndexOfBlueToReDRatio-java.util.List-java.util.List-"><code>PooledSamples.getIndexOfBlueToReDRatio(java.util.List&lt;java.lang.Double&gt;, java.util.List&lt;java.lang.Double&gt;)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getTotalAbundance-java.util.List-java.lang.String-">getTotalAbundance(List&lt;FastqSequenceParser.Holder&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method calculate sum of the all abundances of unique sequences in all
 samples excluding singletons</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getUniqueSequence-java.util.HashMap-double-java.lang.String-">getUniqueSequence(HashMap&lt;FastqSequenceParser.Holder, List&lt;FindMismatches&gt;&gt;, double, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method keeps all the centroids and members of all clusters with
 abundances greater than threshold and discards the rest.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#getUpperConfidenceInterval-java.util.List-java.util.List-">getUpperConfidenceInterval(List&lt;Double&gt;, List&lt;Double&gt;)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This methods generates the upper confidence interval for the mean ratios
 generated by <a href="../sequenceVariant/PooledSamples.html#getBlueToRedMeanSDShuffledData-java.util.List-java.util.List-"><code>PooledSamples.getBlueToRedMeanSDShuffledData(java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;, java.util.List&lt;java.lang.Double&gt;)</code></a>.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sequenceVariant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
