<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 12 00:19:33 EST 2019 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sequenceVariant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FastaSequenceParser.html#readFastaFile-java.lang.String-">readFastaFile(String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/FastaSequenceParser.html" title="class in sequenceVariant">FastaSequenceParser</a></dt>
<dd>
<div class="block">This method parses fasta sequence file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FastqSequenceParser.html#readFastqFile-java.io.File-">readFastqFile(File)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/FastqSequenceParser.html" title="class in sequenceVariant">FastqSequenceParser</a></dt>
<dd>
<div class="block">This method parses fastq files.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#readFiles-java.util.List-java.lang.String-">readFiles(List&lt;String&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method parse all the files into a HashMap.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/SilvaMutationPercentageParser.html#readSilvaPermutationPercentage-java.lang.String-">readSilvaPermutationPercentage(String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/SilvaMutationPercentageParser.html" title="class in sequenceVariant">SilvaMutationPercentageParser</a></dt>
<dd>
<div class="block">This method parses the {@value utils.Constants#SilvaMutationPercentage.txt}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/SequenceVariantTable.html#reviseSampleMap-java.util.HashMap-java.util.List-">reviseSampleMap(HashMap&lt;String, HashMap&lt;String, Integer&gt;&gt;, List&lt;FastqSequenceParser.Holder&gt;)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/SequenceVariantTable.html" title="class in sequenceVariant">SequenceVariantTable</a></dt>
<dd>
<div class="block">This method revises the HashMap of samples based on the unique sequence
 variants that were remained after filtering
 <a href="../sequenceVariant/PooledSamples.html#getUniqueSequence-java.util.HashMap-double-java.lang.String-"><code>PooledSamples.getUniqueSequence(java.util.HashMap&lt;sequenceVariant.FastqSequenceParser.Holder, java.util.List&lt;sequenceVariant.FindMismatches&gt;&gt;, double, java.lang.String)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#runMother-java.lang.Boolean-java.lang.String-java.lang.String-">runMother(Boolean, String, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method runs align.seqs within Mothur.</div>
</dd>
<dt><a href="../sequenceVariant/RunPipeline.html" title="class in sequenceVariant"><span class="typeNameLink">RunPipeline</span></a> - Class in <a href="../sequenceVariant/package-summary.html">sequenceVariant</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/RunPipeline.html#RunPipeline--">RunPipeline()</a></span> - Constructor for class sequenceVariant.<a href="../sequenceVariant/RunPipeline.html" title="class in sequenceVariant">RunPipeline</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sequenceVariant/RunPipelineForSelectedSamples.html" title="class in sequenceVariant"><span class="typeNameLink">RunPipelineForSelectedSamples</span></a> - Class in <a href="../sequenceVariant/package-summary.html">sequenceVariant</a></dt>
<dd>
<div class="block">This program runs the pipeline for a given number of samples and finds number
 and abundance of unique sequence variants.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#RunPipelineForSelectedSamples--">RunPipelineForSelectedSamples()</a></span> - Constructor for class sequenceVariant.<a href="../sequenceVariant/RunPipelineForSelectedSamples.html" title="class in sequenceVariant">RunPipelineForSelectedSamples</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sequenceVariant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
