<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 12 00:19:33 EST 2019 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sequenceVariant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../sequenceVariant/FastaSequenceParser.html" title="class in sequenceVariant"><span class="typeNameLink">FastaSequenceParser</span></a> - Class in <a href="../sequenceVariant/package-summary.html">sequenceVariant</a></dt>
<dd>
<div class="block">This class parses a fasta sequence file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FastaSequenceParser.html#FastaSequenceParser-java.lang.String-java.lang.String-">FastaSequenceParser(String, String)</a></span> - Constructor for class sequenceVariant.<a href="../sequenceVariant/FastaSequenceParser.html" title="class in sequenceVariant">FastaSequenceParser</a></dt>
<dd>
<div class="block">This constructs FastaSequenceParser objects composed of header and sequence.</div>
</dd>
<dt><a href="../sequenceVariant/FastqSequenceParser.html" title="class in sequenceVariant"><span class="typeNameLink">FastqSequenceParser</span></a> - Class in <a href="../sequenceVariant/package-summary.html">sequenceVariant</a></dt>
<dd>
<div class="block">This class parses fastq files into files that include unique sequence
 variants and their abundances with decreasing order.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FastqSequenceParser.html#FastqSequenceParser-java.lang.String-java.lang.String-">FastqSequenceParser(String, String)</a></span> - Constructor for class sequenceVariant.<a href="../sequenceVariant/FastqSequenceParser.html" title="class in sequenceVariant">FastqSequenceParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../sequenceVariant/FastqSequenceParser.Holder.html" title="class in sequenceVariant"><span class="typeNameLink">FastqSequenceParser.Holder</span></a> - Class in <a href="../sequenceVariant/package-summary.html">sequenceVariant</a></dt>
<dd>
<div class="block">This class holds the sequence and its abundance.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#findClusters-java.util.List-java.lang.String-">findClusters(List&lt;FastqSequenceParser.Holder&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method forms one mismatch clusters.</div>
</dd>
<dt><a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant"><span class="typeNameLink">FindMismatches</span></a> - Class in <a href="../sequenceVariant/package-summary.html">sequenceVariant</a></dt>
<dd>
<div class="block">This class is composed of subject
 sequence, query sequence, list of mismatch indices, number of mismatches,
 list of mismatches in the subject, list of mismatches in the query, query
 abundance, ratio of query abundance to subject abundance, list of
 corresponding mismatch indices in the Silva database, list of percentages of
 permessiveness for the mismatches (rate of mismatches observed in the
 database).</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#FindMismatches-java.lang.String-java.lang.String-java.util.List-java.lang.Integer-java.util.List-java.util.List-java.lang.Integer-java.lang.Double-">FindMismatches(String, String, List&lt;Integer&gt;, Integer, List&lt;Character&gt;, List&lt;Character&gt;, Integer, Double)</a></span> - Constructor for class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>
<div class="block">A FindMismatches object is constructed using the following parameters:</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FindMismatches.html#FindMismatches-java.lang.String-java.lang.String-java.util.List-java.lang.Integer-java.util.List-java.util.List-java.lang.Integer-java.lang.Double-java.util.List-java.util.List-">FindMismatches(String, String, List&lt;Integer&gt;, Integer, List&lt;Character&gt;, List&lt;Character&gt;, Integer, Double, List&lt;Integer&gt;, List&lt;String&gt;)</a></span> - Constructor for class sequenceVariant.<a href="../sequenceVariant/FindMismatches.html" title="class in sequenceVariant">FindMismatches</a></dt>
<dd>
<div class="block">A FindMismatches object is constructed using the following parameters:</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#findThresholdForSelectedSamples-java.util.HashMap-java.lang.String-">findThresholdForSelectedSamples(HashMap&lt;FastqSequenceParser.Holder, List&lt;FindMismatches&gt;&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/RunPipelineForSelectedSamples.html" title="class in sequenceVariant">RunPipelineForSelectedSamples</a></dt>
<dd>
<div class="block">This method finds a filtering threshold:
 
 Extracts abundance and permissiveness percentage information from the
 clusters and generates a list of AbundancePermission
 <a href="../sequenceVariant/PooledSamples.html#getListOfAbundancePermissionFromCluster-java.util.HashMap-"><code>PooledSamples.getListOfAbundancePermissionFromCluster(java.util.HashMap&lt;sequenceVariant.FastqSequenceParser.Holder, java.util.List&lt;sequenceVariant.FindMismatches&gt;&gt;)</code></a>,
 <a href="../sequenceVariant/PooledSamples.html#getAbundanceOfMismatches-java.util.List-"><code>PooledSamples.getAbundanceOfMismatches(java.util.List&lt;sequenceVariant.PooledSamples.AbundancePermission&gt;)</code></a>,
 <a href="../sequenceVariant/PooledSamples.html#getPermissionsOfMismatches-java.util.List-"><code>PooledSamples.getPermissionsOfMismatches(java.util.List&lt;sequenceVariant.PooledSamples.AbundancePermission&gt;)</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#flipFileParser-java.lang.String-java.lang.String-">flipFileParser(String, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method looks for a file with the extension ".flip.accnos" in the output
 directory.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sequenceVariant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
