<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (10.0.2) on Tue Nov 12 00:19:33 EST 2019 -->
<title>W-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="date" content="2019-11-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-1.10.2.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="W-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sequenceVariant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#writeCentroids-java.util.HashMap-java.lang.String-java.lang.String-">writeCentroids(HashMap&lt;FastqSequenceParser.Holder, List&lt;FindMismatches&gt;&gt;, String, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method writes a fasta file including all the centroids of one-mismatch
 clusters.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#writeCluster-java.util.HashMap-java.lang.String-">writeCluster(HashMap&lt;FastqSequenceParser.Holder, List&lt;FindMismatches&gt;&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method writes sequences of centroids and members of all the clusters
 into a fasta file {@value #utils.Constants#ONEMISMATCHCLUSTERFILENAME}.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#writeClusterTable-java.util.HashMap-java.lang.String-java.lang.String-">writeClusterTable(HashMap&lt;FastqSequenceParser.Holder, List&lt;FindMismatches&gt;&gt;, String, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method writes the one-mismatch clusters in to a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#writeIndexMap-java.util.HashMap-java.lang.String-">writeIndexMap(HashMap&lt;String, HashMap&lt;Integer, Integer&gt;&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method writes the indexMap returned by
 <a href="../sequenceVariant/PooledSamples.html#getIndexforAlignmentandRead-java.lang.String-java.lang.Boolean-java.lang.String-"><code>PooledSamples.getIndexforAlignmentandRead(java.lang.String, java.lang.Boolean, java.lang.String)</code></a> into a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/RunPipelineForSelectedSamples.html#writeNumberAndAbundance-java.util.HashMap-java.util.HashMap-java.lang.String-">writeNumberAndAbundance(HashMap&lt;Integer, Integer&gt;, HashMap&lt;Integer, Long&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/RunPipelineForSelectedSamples.html" title="class in sequenceVariant">RunPipelineForSelectedSamples</a></dt>
<dd>
<div class="block">This method writes number of unique sequence variants after filtering and
 abundance of sequences in a selected number of samples before filtering.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#writeRatios-java.util.List-java.util.List-java.util.List-java.util.List-java.lang.String-">writeRatios(List&lt;Double&gt;, List&lt;Double&gt;, List&lt;Double&gt;, List&lt;Double&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method writes the ratios for real data returned by
 <a href="../sequenceVariant/PooledSamples.html#getBlueToRedRatio-java.util.List-java.util.List-"><code>PooledSamples.getBlueToRedRatio(java.util.List&lt;sequenceVariant.PooledSamples.AbundancePermission&gt;, java.util.List&lt;java.lang.Double&gt;)</code></a> and the mean and standard deviation of ratios for
 the shuffled data returned by <a href="../sequenceVariant/PooledSamples.html#getBlueToRedMeanSDShuffledData-java.util.List-java.util.List-"><code>PooledSamples.getBlueToRedMeanSDShuffledData(java.util.List&lt;java.util.List&lt;java.lang.Double&gt;&gt;, java.util.List&lt;java.lang.Double&gt;)</code></a> into a
 text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/SequenceVariantTable.html#writeTable-java.util.HashMap-java.lang.String-">writeTable(HashMap&lt;String, HashMap&lt;String, Integer&gt;&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/SequenceVariantTable.html" title="class in sequenceVariant">SequenceVariantTable</a></dt>
<dd>
<div class="block">This method writes a sequence variant table with samples in rows and unique
 sequence variants in columns.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/SequenceVariantTable.html#writeUnclassifiedTable-java.util.HashMap-java.lang.String-">writeUnclassifiedTable(HashMap&lt;String, HashMap&lt;String, Integer&gt;&gt;, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/SequenceVariantTable.html" title="class in sequenceVariant">SequenceVariantTable</a></dt>
<dd>
<div class="block">This method writes all the sequences that did not pass the filtering
 threshold into a text file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/FastqSequenceParser.html#writeUniqueSV-java.io.File-java.io.File-java.lang.String-">writeUniqueSV(File, File, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/FastqSequenceParser.html" title="class in sequenceVariant">FastqSequenceParser</a></dt>
<dd>
<div class="block">This method writes all the unique sequence variants in a fastq file with
 their abundances in a decreasing order into a new file.</div>
</dd>
<dt><span class="memberNameLink"><a href="../sequenceVariant/PooledSamples.html#writeUniqueSV-java.util.List-java.lang.String-java.lang.String-">writeUniqueSV(List&lt;FastqSequenceParser.Holder&gt;, String, String)</a></span> - Static method in class sequenceVariant.<a href="../sequenceVariant/PooledSamples.html" title="class in sequenceVariant">PooledSamples</a></dt>
<dd>
<div class="block">This method writes all the unique sequence variants into a fasta file after
 filtering.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">H</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">N</a>&nbsp;<a href="index-10.html">P</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../sequenceVariant-summary.html">Module</a></li>
<li><a href="../sequenceVariant/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../sequenceVariant/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
